# @DOC: This file should contain all environmental variables used by the application, build-time and start-time.

NODE_ENV=development

# Router config
PORT=3001
ROUTES_PREFIX=/api

# JWT keys`
JWT_SECRET_KEY=qweewq

# Database config
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=unidb
DB_HOST='localhost'
DB_PORT=5433
DB_DIALECT=postgres

# Documentation
# withot version for always get latest
# SWAGGER_URL=https://app.swaggerhub.com/apis/IRaccoonI/ruppur-api

#bcrypt
# SALT_ROUND=8
